server {
    listen 80;

    location ${ROOT_PATH}(docs|redoc|openapi.json) {
        proxy_pass http://packing-service:8080;
    }

    location ${ROOT_PATH} {
        include proxy_params;
        proxy_pass http://packing-service:8080/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        include proxy_params;
    }
}
