server {
    listen 80;

    location ${PACKING_ROOT_PATH}(docs|redoc|openapi.json) {
        proxy_pass http://packing-service:8080;
    }

    location ${ROOT_PATH}carton {
        include proxy_params;
        proxy_pass http://packing-service:8080/carton;
    }
    
    location ${ROOT_PATH}prompt {
        include proxy_params;
        proxy_pass http://packing-service:8080/prompt;
    }
    
    location ${ROOT_PATH}order {
        include proxy_params;
        proxy_pass http://packing-service:8080/order;
    }
    
    location ${ROOT_PATH}session {
        include proxy_params;
        proxy_pass http://packing-service:8080/session;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        include proxy_params;
    }
}
